# Example environment variables for TroupeIT Docs deployment
# Copy this to .env and fill in values for kamal-skiff auto-pull feature
#
# NOTE: Auto-pull is optional. If you prefer to deploy manually after building,
# you don't need a .env file - just run:
#   npm run build
#   kamal deploy
#
# For auto-pull from git (updates every 10 seconds):
# GIT_URL=https://YOUR_TOKEN@github.com/troupeit/troupeit-docs.git
# GIT_BRANCH=main
